# README #

Environment set-up:

This repository is specific to my work environments using across multiple
computers. You will find the following resources here:
- .bashrc
- .vimrc
- .tmux.conf
- MITgcm optfile
- MITgcm compliling script
- MITgcm job submission scripts
